DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5431/simple_bank?sslmode=disable
DB_SOURCE_TEST=postgresql://root:secret@localhost:5431/simple_bank_test?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
